<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tailwind.css">
    <title>Benson Ibeabuchi</title>
    <link rel="shortcut icon" href="../favicon_io/favicon-16x16.png" type="image/x-icon">
</head>
<body>
    <div class="header">
        <header>
            <nav>
                <a href="../index.html"><h4>BENSON IBEABUCHI</h4></a>
                <ul>
                    <li> <a href="home.html">Home</a> </li>
                    <li> <a href="about.html">About</a> </li>
                    <li> <a href="contact.html">Contact</a> </li>
                    <li> <a href="html.html">HTML</a> </li>
                    <li> <a href="CSS.html">CSS</a></li>
                    <li> <a href="tailwind.html">Tailwind</a></li>
                    <li> <a href="javascript.html">Javascript</a></li>
                </ul>
            </nav>
        </header>
    </div>

    <div class="container">
        <h1>Tailwind</h1>
        <p>
            Tailwind CSS is an open source CSS framework. The main feature of this library is that, unlike other CSS frameworks like Bootstrap, it does not provide a series of predefined classes for elements such as buttons or tables.
        </p>
    </div>
    <div class="main">
        <a href="https://bensonibeabuchi.github.io/time-tracking-dashboard-main/" class="sect1">
            <button class="btn">Time Tracking Dashboard</button>
        </a>
        <a href="https://bensonibeabuchi.github.io/time-tracking-dashboard-main/" class="sect1">
            <button class="btn">Time tracking</button>
        </a>
        <a href="https://bensonibeabuchi.github.io/time-tracking-dashboard-main/" class="sect1">
            <button class="btn">Time tracking</button>
        </a>
        <!-- <a href="../assignment/assignment2.html" class="sect1">
            <button class="btn">geo political zones</button>
        </a>
        <a href="../assignment/assignment1.html" class="sect1">
            <button class="btn">body system</button>
        </a>
        <a href="../assignment/video_assignment.html" class="sect1">
            <button class="btn">Video Assignment</button>
        </a> -->
    </div>

    <div class="footer">
        <p>
            Copyright <br> Benson Ibeabuchi
        </p>
    </div>
    
</body>
</html>